COQAUX1 54bbd8d1ba43b700b8e432400f00c0e0 /Users/jikl/demos/coq/software-foundation-exercise/logic_foundation/Auto.v
0 0 VernacProof "tac:no using:no"
1316 1320 proof_build_time "0.073"
0 0 ceval_deterministic "0.073"
1316 1320 context_used ""
1316 1320 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1514 1518 proof_build_time "0.000"
0 0 auto_example_1 "0.000"
1514 1518 context_used ""
1514 1518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1709 1713 proof_build_time "0.000"
0 0 auto_example_2 "0.000"
1709 1713 context_used ""
1709 1713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1878 1882 proof_build_time "0.000"
0 0 auto_example_3 "0.000"
1878 1882 context_used ""
1878 1882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1987 1991 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
1987 1991 context_used ""
1987 1991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2081 2085 proof_build_time "0.001"
0 0 le_antisym "0.001"
2081 2085 context_used ""
2081 2085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2225 2229 proof_build_time "0.000"
0 0 auto_example_6 "0.000"
2225 2229 context_used ""
2225 2229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2391 2395 proof_build_time "0.000"
0 0 auto_example_6' "0.000"
2391 2395 context_used ""
2391 2395 proof_check_time "0.000"
2397 2434 context_used ""
0 0 VernacProof "tac:no using:no"
2566 2570 proof_build_time "0.001"
0 0 auto_example_7 "0.001"
2566 2570 context_used ""
2566 2570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3055 3059 proof_build_time "0.040"
0 0 ceval_deterministic' "0.040"
3055 3059 context_used ""
3055 3059 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
3534 3538 proof_build_time "0.034"
0 0 ceval_deterministic'_alt "0.034"
3534 3538 context_used ""
3534 3538 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3995 3999 proof_build_time "0.039"
0 0 ceval_deterministic'' "0.039"
3995 3999 context_used ""
3995 3999 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4462 4466 proof_build_time "0.090"
0 0 ceval_deterministic''' "0.090"
4462 4466 context_used ""
4462 4466 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4788 4792 proof_build_time "0.033"
0 0 ceval_deterministic'''' "0.033"
4788 4792 context_used ""
4788 4792 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5185 5189 proof_build_time "0.048"
0 0 ceval_deterministic''''' "0.048"
5185 5189 context_used ""
5185 5189 proof_check_time "0.009"
5209 5398 context_used ""
5209 5398 context_used ""
5209 5398 context_used ""
5870 7058 context_used ""
0 0 VernacProof "tac:no using:no"
7448 7452 proof_build_time "0.035"
0 0 ceval_deterministic "0.035"
7448 7452 context_used ""
7448 7452 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7719 7723 proof_build_time "0.001"
0 0 ceval'_example1 "0.001"
7719 7723 context_used ""
7719 7723 proof_check_time "0.000"
7820 7859 context_used ""
7860 7898 context_used ""
0 0 VernacProof "tac:no using:no"
8120 8124 proof_build_time "0.001"
0 0 eauto_example "0.001"
8120 8124 context_used ""
8120 8124 proof_check_time "0.000"
0 0 vo_compile_time "1.092"
